VITE_API_BASE_URL=http://localhost:5000
SMTP_USER=max.hedstrom@icloud.com
SMTP_PASS=npkr-gjsi-cteb-cwto
MAIL_FROM=no-reply@hedstrommaleri.se
MAIL_TO=max.hedstrom@icloud.com
CORS_ORIGIN=http://localhost:5173
