# Kör i produktionsläge (slår på HTTPS-redirect om NODE_ENV=production)
NODE_ENV=production

# Port som Express lyssnar på
PORT=5000

# Tillåtna ursprung för CORS (byt ut mot din One.com-frontend)
# CORS_ORIGIN=https://hedstrommaleri.se
CORS_ORIGIN=http://localhost:5173


# SMTP-inställningar för Nodemailer
SMTP_USER=max.hedstrom@icloud.com
SMTP_PASS=npkr-gjsi-cteb-cwto
MAIL_FROM=no-reply@hedstrommaleri.se
MAIL_TO=kontakt@hedstrommaleri.se
